<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tienda virtual</title>
</head>

<body>

<!-- inicio encabezado del sitio -->
    <div class="header-section">
        <div class="header-container">

            <div class="logo-container">
                <img class="logo-container__site-logo" src="./logos_ecommerce.png" alt="Logotipos de tiendas">
            </div>

            <div class="site-title">
                <h1>TIENDA G2</h1>
            </div>
            
            <!-- Inicio menú navegación -->

                <ul class="site-nav">
                    <a href="#">Categorías</a>
                    <a href="#services">Productos</a>
                    <a href="#team">Nosotros</a>
                </ul>

            
            <!-- Fin menú navegación -->

            
            

        </div>
            
        <div class="banner">
            <img src="./banner_tienda.jpg" alt="Banner">
        </div>
    </div>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <div>


        <h1>Servicios</h1>
        <!-- inicio sección de servicios -->
        <div id="servicios" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="http://placeimg.com/200/200/nature" alt="">
                <h2 class="services-info__title">Servicio 1</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>
            
        </div>
        <!-- fin sección de servicios -->



        

        </div>
        <!-- fin sección de noticias -->


        <h1>Equipo</h1>
        <!-- inicio sección de equipo -->
        <section id="team" class="seccion-equipo">

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/people" alt="">
                <h2 class="team-info__title">Integrante 1</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/tech" alt="">
                <h2 class="team-info__title">Integrante 2</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            

        </section>
        <!-- fin sección de equipo -->

    </div>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <div class="seccion-pie">
        <article>
            <h2>Contacto</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la información de contacto</p>
            <p>Como el teléfono y demás</p>
        </article>
        <article>
            <h2>Otra Información</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la otra información</p>
            <p>Como el mapa del sitio o enlaces importantes</p>
        </article>
    </div>
    <!-- fin pie del sitio -->

</body>

</html>